<?xml version="1.0" encoding="utf-8"?>
<!-- Navegador gráfico qpara controlar la navegación entre fragment de la aplicación -->
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/gameListFragment">

    <fragment
        android:id="@+id/gameListFragment"
        android:name="com.example.rodriguezgonzalez.pmdm02.GameListFragment"
        android:label="game_list_fragment"
        tools:layout="@layout/game_list_fragment">
        <action
            android:id="@+id/action_gameListFragment_to_characterDetailFragment"
            app:destination="@id/characterDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/characterDetailFragment"
        android:name="com.example.rodriguezgonzalez.pmdm02.CharacterDetailFragment"
        android:label="character_detail_fragment"
        tools:layout="@layout/character_detail_fragment" />
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.example.rodriguezgonzalez.pmdm02.SettingsFragment"
        android:label="settings_fragment"
        tools:layout="@layout/settings_fragment" />
</navigation>